# Arquivo de configuração para desacoplar configurações de infraestrutura
repository-implementation=mysql

connection.url=jdbc:mysql://localhost:3306/comercial
connection.user=root
connection.password=root123456