# algaworks-java-ej

./: .gitignore  README.md
11-encapsulation-javabeans-records/11.11-records-example/records-example-project/src/: Horario.java
11-encapsulation-javabeans-records/11.11/records-example/src/: Agendamento.java  Main.java
13-polimorfism-abstract-classes/13.11/challenge-polimorfism-abstract-classes/src/: Main.java  Main2.java
14-interfaces/14.15/challenge-interfaces/src/: Main.java
16-exceptions/16.21/challenge-exceptions/src/: Principal1.java  Principal2.java  Principal3.java
17-generics/: README.md
17-generics/challenge-generics/src/: Main.java
17-generics/generics-examples/: README.md  generics.md
17-generics/generics-tests/src/: Main.java
18-collections-framework/18.11/iterable-examples/src/: MegaSenaSorteadorTest.java
18-collections-framework/18.20/challenge-lists/src/: Principal.java
18-collections-framework/18.28/challenge-sets/src/: Principal.java
18-collections-framework/18.32/challenge-maps/src/: Principal.java
20-strings/20.8/challenge-email-validation/: regras.md
20-strings/20.8/challenge-email-validation/src/: Principal.java
21-numbers/21.11/challenge-numeric-formatting/src/: Cambio.java
22-date-calendar-legacy-api/22.10/challenge-calendar/src/: CalculadoraParcelas.java  Main.java
23-date-time-api/23.14/challenge-installment-calculator/src/: Main.java
24-nested-classes/24.9/challenge-nested-classes/src/: Principal.java
25-lambda-expressions-method-reference/25.17/challenge-lambda-expressions-method-reference/src/: Principal.java  Principal2.java  Principal3.java
25-lambda-expressions-method-reference/25.17/examples-lambda-expressions-method-reference/: functional-lambdas-expressions-method-reference.md
26-optional/26.12/challenge-optional/: README.md
26-optional/26.12/challenge-optional/src/: Principal.java
27-streams-api/: README.md
27-streams-api/27.29/challenge-streams-api/: README.md
28-classic-io-api/: README.md
28-classic-io-api/28.18/challenge-classic-io-api/src/: Principal1.java  Principal2.java  Principal3.java
29-nio-nio2-api/: README.md
29-nio-nio2-api/challenge-nio-nio2-(classic-io-refactored)/src/: Principal1.java  Principal2.java  Principal3.java
29-nio-nio2-api/challenge-nio-nio2-(classic-io-refactored)/src/com/algaworks/nio/: EscritorArquivoMaiusculo.java  FragmentadorDeArquivo.java  UnificadorDeArquivos.java
3.1.5-challenge-switch-expressions/: SimuladorEmprestimo.java
30-serialization/challenge-serialization/src/: Desserializacao.java  Serializacao.java
30-serialization/examples/src/: DesserializandoDeArquivo.java  Funcionario.java  SerializandoParaArquivo.java
31-jar-and-apache-maven/crm-api/: README.md
31-jar-and-apache-maven/crm-app/: README.md
31-jar-and-apache-maven/maven/: README.md
31-jar-and-apache-maven/maven/crm-app/: pom.xml
32-db-jdbc/examples/comercial-app/: pom.xml
32-java-logging-api/: README.md
32-java-logging-api/challenge-logging-slf4j/: logging.properties  pom.xml
32-java-logging-api/challenge-logging-slf4j/src/main/java/com/algaworks/arquivos/: Principal.java
32-java-logging-api/challenge-logging-slf4j/src/main/java/com/algaworks/arquivos/fragmentador/: FragmentadorDeArquivo.java
32-java-logging-api/challenge-logging-slf4j/src/main/resources/: logback.xml
32-java-logging-api/examples/banco-app/: README.md  pom.xml
33-db-jdbc/: docker-compose.yml  initial-script.sql
34-repository-pattern/: README.md
35-reflection-annotations-sealed_classes/examples/sealed-classes/: pom.xml
5-poo-initial/5.25-challenge-composition-objects-methods/challenge-5.25-composition-objects-methods/src/composition/: FolhaPagamento.java  Holerite.java  Main.java
5-poo-initial/5.25/challenge-composition-objects-methods/src/composition/: CalcularSalarioContexto.java  ContratoTrabalho.java  FolhaPagamento2.java  Funcionario.java
9-java-memory-management/: view-jvm-memory-usage-commands.md
9-java-memory-management/9.1-estrutura-memoria-vm/jvm-estrutura-memoria/src/: Teste.java
9-java-memory-management/9.1/jvm-memory-structure/src/: view-jvm-memory-usage-commands.md
(+149 files in other folders)
