<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.algaworks.crm</groupId>
    <artifactId>crm-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
        </dependency>

        <dependency>
            <groupId>com.algaworks.crm</groupId>
            <artifactId>crm-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <!-- Define em qual escopo a dependência vai estar disponível (classpath principal de testes etc) -->
            <!-- <scope>compile</scope> -->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                Configuração de plugin para gerar um Fat JAR, com dependências embutidas e
                criar o manifesto para tornar o jar executável.
             -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.5.0</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>

                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>com.algaworks.crm.app.Principal</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <!-- Configuração pronta para construir o jar com as dependências -->
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>

                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>

</project>